<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<android.support.constraint.ConstraintLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    style="@android:style/Theme.Material"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="316dp"
        android:layout_height="202dp"
        android:id="@+id/youtube_player_view"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteY="230dp"
        tools:layout_editor_absoluteX="34dp">
    </com.google.android.youtube.player.YouTubePlayerView>

    <include layout="@layout/movie_overview_details"
        tools:layout_editor_absoluteY="199dp"
        tools:layout_editor_absoluteX="-84dp" />
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="453dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/reviews_layout" />
        </ScrollView>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
</ScrollView>