<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">



    <!--!/TODO: I might need to change the size of the parent layout
    //TODO: if it doesnt work properly-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        tools:text="@string/author"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/review_author"
        tools:text="Mr. Funagain's"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review"
        tools:text="@string/review"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/review_content"
        tools:text="asjkdflaskjdflaskjdflkj.Lorem ipsum, sit dola met lakf e  e dpp  ie kajen menkt hav eben ty"/>

</LinearLayout>